{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://grocerymarketplacedev001.b2clogin.com/tfp/",
    "ClientId": "b7b83d42-4481-4961-869d-367f93c09ea0",
    "Domain": "grocerymarketplacedev001.onmicrosoft.com",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "B2C_1_Auth"
  }
}
